StudentRegistrationApplication/Views/StudentRegistrationView.xaml

<russkyc:ModernWindow x:Class="StudentRegistrationApplication.Views.StudentRegistrationView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                      Title="StudentRegistrationView"
                      Width="700"
                      Height="400"
                      ExtendClientAreaToChrome="True"
                      HideDefaultWindowTitle="True"
                      ResizeMode="CanMinimize"
                      TitleBarBackground="{DynamicResource bg-000}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="0,0,0,0"
                   Content="Student Registration"
                   FontSize="18"
                   FontWeight="Medium" />
            <russkyc:ModernTextBox Grid.Row="1"
                                   Margin="0,10,0,0"
                                   Placeholder="First Name"
                                   Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernTextBox Grid.Row="2"
                                   Margin="0,10,0,0"
                                   Placeholder="Middle Name"
                                   Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernTextBox Grid.Row="3"
                                   Margin="0,10,0,0"
                                   Placeholder="Middle Name"
                                   Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="7"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                <Label Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Content="Gender" />
                <russkyc:ModernRadio Margin="0,0,5,0"
                                     VerticalAlignment="Center"
                                     Content="Male"
                                     IsChecked="{Binding Male, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernRadio Margin="0,0,5,0"
                                     VerticalAlignment="Center"
                                     Content="Female"
                                     IsChecked="{Binding Female, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid Grid.Row="8" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Date of Birth*" />
                <russkyc:ModernComboBox Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ItemsSource="{Binding Day, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernComboBox Grid.Column="2"
                                        Margin="0,0,5,0"
                                        ItemsSource="{Binding Month, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernComboBox Grid.Column="3"
                                        ItemsSource="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="9" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Program to Apply*" />
                <russkyc:ModernComboBox Grid.Column="1"
                                        Margin="5,0,0,0"
                                        ItemsSource="{Binding Programs, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="{Binding SelectedProgram, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <russkyc:ModernButton Grid.Row="10"
                                  Margin="0,12,0,0"
                                  Padding="12"
                                  HorizontalContentAlignment="Center"
                                  Command="{Binding RegisterCommand}"
                                  Content="Register Student"
                                  FontWeight="DemiBold"
                                  Foreground="White" />
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="12"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="{DynamicResource fg-600}"
                           Text="Upload Image"
                           TextAlignment="Center" />
                <Grid Width="220"
                      Height="220"
                      Background="{DynamicResource bg-200}">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <russkyc:ModernButton Command="{Binding UploadImageCommand}"
                                          CornerRadius="7"
                                          DefaultBackground="Transparent"
                                          Foreground="{DynamicResource bg-400}"
                                          HoverBackground="#17020202"
                                          HoverForeground="#ffffff"
                                          PressedBackground="#27020202"
                                          PressedForeground="#ffffff">
                        <StackPanel>
                            <icons:MaterialIcon Width="42"
                                                Height="42"
                                                Margin="12"
                                                Foreground="#ffffff"
                                                Kind="ImageAdd" />
                            <TextBlock FontSize="13"
                                       FontWeight="Medium"
                                       Foreground="#ffffff"
                                       Text="Select from File"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </russkyc:ModernButton>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</russkyc:ModernWindow>
