StudentRegistrationApplication/Views/StudentRegistrationView.xaml

<Window x:Class="StudentRegistrationApplication.Views.StudentRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        xmlns:viewModels="clr-namespace:StudentRegistrationApplication.ViewModels"
        Title="StudentRegistrationView"
        Width="450"
        Height="385"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="0,0,0,0"
               Content="Student Registration"
               FontSize="18"
               FontWeight="Medium" />
        <moderncontrols:ModernTextBox Grid.Row="1"
                                      Margin="0,10,0,0"
                                      Placeholder="Last Name"
                                      Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <moderncontrols:ModernTextBox Grid.Row="2"
                                      Margin="0,10,0,0"
                                      Placeholder="First Name"
                                      Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <moderncontrols:ModernTextBox Grid.Row="3"
                                      Margin="0,10,0,0"
                                      Placeholder="Middle Name"
                                      Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="7"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <Label Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   Content="Gender" />
            <moderncontrols:ModernRadio Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Male, UpdateSourceTrigger=PropertyChanged}"
                                        Text="Male" />
            <moderncontrols:ModernRadio Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Female, UpdateSourceTrigger=PropertyChanged}"
                                        Text="Female" />
        </StackPanel>
        <Grid Grid.Row="8" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Date of Birth*" />
            <ComboBox Grid.Column="1"
                      Margin="0,0,5,0"
                      ItemsSource="{Binding Day, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource PrimaryComboBox}" />
            <ComboBox Grid.Column="2"
                      Margin="0,0,5,0"
                      ItemsSource="{Binding Month, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource PrimaryComboBox}" />
            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource PrimaryComboBox}" />
        </Grid>
        <moderncontrols:ModernButton Grid.Row="9"
                                     Margin="0,12,0,0"
                                     Padding="12"
                                     HorizontalContentAlignment="Center"
                                     Background="Crimson"
                                     Command="{Binding RegisterCommand}"
                                     Content="Register Student"
                                     FontWeight="DemiBold"
                                     Foreground="White" />
    </Grid>
</Window>
