StudentGradeApplication/Views/StudentGradeProgramView.xaml

<Window x:Class="StudentGradeApplication.Views.StudentGradeProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        Title="StudentGradeProgramView"
        Width="450"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources />
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="65" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <moderncontrols:ModernTextBox Grid.Row="0"
                                      Margin="0,0,0,7"
                                      Placeholder="Student Name"
                                      Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <moderncontrols:ModernTextBox Grid.Row="2"
                                      Margin="0,0,0,7"
                                      Placeholder="English Grade"
                                      Text="{Binding Path=SubGrade1, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <moderncontrols:ModernTextBox Grid.Row="3"
                                      Margin="0,0,0,7"
                                      Placeholder="Math Grade"
                                      Text="{Binding Path=SubGrade2, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <moderncontrols:ModernTextBox Grid.Row="4"
                                      Margin="0,0,0,7"
                                      Placeholder="Science Grade"
                                      Text="{Binding Path=SubGrade3, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <moderncontrols:ModernTextBox Grid.Row="5"
                                      Margin="0,0,0,7"
                                      Placeholder="Filipino Grade"
                                      Text="{Binding Path=SubGrade4, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <moderncontrols:ModernTextBox Grid.Row="6"
                                      Placeholder="History Grade"
                                      Text="{Binding Path=SubGrade5, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <TextBlock Grid.Row="7"
                   Margin="0,10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="17"
                   Text="{Binding Path=StatusMessage, UpdateSourceTrigger=PropertyChanged}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <moderncontrols:ModernButton Grid.Row="8"
                                     Command="{Binding Path=CalculateGradeCommand}"
                                     Content="Calculate Average" />

    </Grid>
</Window>
