StudentInfoApplication/Views/frmStudentInfo.xaml

<russkyc:ModernWindow x:Class="StudentInfoApplication.Views.frmStudentInfo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                      Title="frmStudentInfo"
                      Width="700"
                      Height="500"
                      TitleBarBackground="{DynamicResource bg-000}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <russkyc:ModernTextBox Grid.Row="0"
                               Grid.Column="0"
                               Margin="12,12,0,12"
                               HelperText="required"
                               Placeholder="Student ID"
                               Text="{Binding StudentId, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernTextBox Grid.Row="0"
                               Grid.Column="1"
                               Margin="12,12,0,12"
                               HelperText="required"
                               Placeholder="Last Name"
                               Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernTextBox Grid.Row="0"
                               Grid.Column="2"
                               Margin="12"
                               HelperText="required"
                               Placeholder="First Name"
                               Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernButton Grid.Row="1"
                              Grid.Column="1"
                              Width="100"
                              Margin="16"
                              Padding="12"
                              HorizontalAlignment="Center"
                              Command="{Binding AddStudentCommand}"
                              Content="Submit"
                              FontSize="13"
                              FontWeight="Medium" />
        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="12,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,12"
                       Text="Student ID List" />
            <ListView Grid.Row="1" ItemsSource="{Binding StudentIds, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="12,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,12"
                       Text="First Name List" />
            <ListView Grid.Row="1" ItemsSource="{Binding StudentFirstNames, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,12"
                       Text="Last Name List" />
            <ListView Grid.Row="1" ItemsSource="{Binding StudentLastNames, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</russkyc:ModernWindow>
