StudentGradeApplication/Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PrimaryLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="PrimaryTextBox" TargetType="{x:Type TextBox}">
        <Style.BasedOn>
            <Style TargetType="{x:Type TextBoxBase}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Name="border"
                                    Background="#EEEEEE"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <ScrollViewer Name="PART_ContentHost"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
    </Style>
    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
        <Style.BasedOn>
            <Style TargetType="{x:Type ButtonBase}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Panel.Background" Value="#DDDDDD" />
                <Setter Property="Border.BorderBrush" Value="#707070" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Border.BorderThickness" Value="1" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border Name="border"
                                    Background="{TemplateBinding Panel.Background}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Name="contentPresenter"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  Content="{TemplateBinding ContentControl.Content}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
    </Style>
    <Style x:Key="PrimaryComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>