EmployeeApplication/frmEmployeeDatabase.xaml

<russkyc:ModernWindow x:Class="EmployeeApplication.frmEmployeeDatabase"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                      Title="frmEmployeeDatabase"
                      Width="650"
                      Height="400"
                      TitleBarBackground="{DynamicResource bg-000}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="12">
            <TextBlock FontSize="16" Text="Add Employee" />
            <russkyc:ModernTextBox Margin="0,12,0,0"
                                   CornerRadius="5"
                                   HelperText="Required"
                                   Placeholder="Employee ID"
                                   Text="{Binding EmployeeId, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernTextBox Margin="0,8,0,0"
                                   CornerRadius="5"
                                   HelperText="Required"
                                   Placeholder="First Name"
                                   Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernTextBox Margin="0,8,0,0"
                                   CornerRadius="5"
                                   HelperText="Required"
                                   Placeholder="Last Name"
                                   Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernTextBox Margin="0,8,0,0"
                                   CornerRadius="5"
                                   HelperText="Required"
                                   Placeholder="Position"
                                   Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernButton Margin="0,12,0,0"
                                  Command="{Binding AddEmployeeCommand}"
                                  Content="Submit"
                                  CornerRadius="5"
                                  FontWeight="Medium" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,12,0,0"
                       FontSize="16"
                       Text="Employee List" />
            <DataGrid Grid.Row="1"
                      Margin="0,12,12,12"
                      AutoGenerateColumns="True"
                      ColumnWidth="*"
                      ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</russkyc:ModernWindow>
